# GENERATE_SOURCEMAP=false
# REACT_APP_NETWORK = "MOONBASE Testnet Network"
# REACT_APP_NETWORK_ID = 1287
# REACT_APP_COIN = DEV
# REACT_APP_NODE = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_1 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_2 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_NODE_3 = "https://rpc.api.moonbase.moonbeam.network"
# REACT_APP_KUSAMA_NODE = "wss://kusama-rpc.polkadot.io"
# REACT_APP_BASE_URL = "http://127.0.0.1:5000"
# REACT_APP_BLOCK_EXPLORER = "https://moonbase.moonscan.io"

GENERATE_SOURCEMAP=false
REACT_APP_NETWORK = "Sepolia Testnet"
REACT_APP_NETWORK_ID = 11155111
REACT_APP_COIN = ETH
REACT_APP_NODE = "https://rpc.sepolia.org"
REACT_APP_NODE_1 = "https://rpc.sepolia.org"
REACT_APP_NODE_2 = "https://rpc.sepolia.org"
REACT_APP_NODE_3 = "https://rpc.sepolia.org"
REACT_APP_BLOCK_EXPLORER = "https://explorer.sepolia.etherscan.io"
REACT_APP_KUSAMA_NODE = "wss://kusama-rpc.polkadot.io" 
REACT_APP_BASE_URL = "https://test.kuverse.app"


DATABASE=mongodb+srv://tery:aaaaa@cluster0.llm68.mongodb.net/?retryWrites=true&w=majority
MONGODB_COMPASS=mongodb+srv://tery:aaaaa@cluster0.llm68.mongodb.net/test
